DIR_PROMPTS=prompts/
DIR_OUTPUT=output/
TEST_FRAMEWORK=Junit5
LANG=Java

GPT_API_KEY=
GPT_ORGANIZATION=
GPT_MODEL=gpt-4.1

DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=https://api.deepseek.com

MISTRAL_API_KEY=
MISTRAL_BASE_URL=https://api.mistral.ai/v1/

OLLAMA_CHAT_URL=http://localhost:11434/api/chat
GOOGLE_API_KEY=
GEMINI_THINKING_BUDGET=0

MAX_FIX_ITERATIONS=2
MAX_GENERATE_ITERATIONS=1
MAX_FIX_USING_MORE_CONTENT=2
MAX_FIX_WRONG_INVOCATIONS=2
MAX_REMOVE_TESTS_ITERATIONS=10
MAX_REPEAT_FAILED_ITERATIONS=1
MAX_REPEAT_FAILED_API_ITERATIONS=3
MAX_FIX_ORACLE_ITERATIONS=2
MAX_FIX_ORACLE_USING_MODEL_ITERATIONS=3

REQUIRED_IMPORTS=import org.junit.Before,import org.mockito.Mockito.*,import org.junit.jupiter.api.Assertions.*
REMOVE_NON_PASSING_TESTS=true

CHAR_COMMA=,