DIR_PROMPTS=prompts/
DIR_OUTPUT=output/
TEST_FRAMEWORK=Junit5
LANG=Java

GPT_API_KEY=
GPT_ORGANIZATION=
GPT_MODEL=gpt-4o-mini

DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=https://api.deepseek.com

OLLAMA_CHAT_URL=http://localhost:11434/api/chat

MAX_FIX_ITERATIONS=2
MAX_GENERATE_ITERATIONS=1
MAX_FIX_USING_MORE_CONTENT=2
MAX_FIX_WRONG_INVOCATIONS=2
MAX_REMOVE_TESTS_ITERATIONS=10
MAX_REPEAT_FAILED_ITERATIONS=2
MAX_REPEAT_FAILED_API_ITERATIONS=3
MAX_FIX_ORACLE_ITERATIONS=2
MAX_FIX_ORACLE_USING_MODEL_ITERATIONS=3

REQUIRED_IMPORTS=import org.junit.Before;,import static org.mockito.Mockito.*;,import static org.junit.jupiter.api.Assertions.*;
REMOVE_NON_PASSING_TESTS=true